<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto
                    +Slab:wght@600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body >
        <style>
            
           .picture{
                width: 350px;
                display: inline-block;
                margin-bottom: 0px;

            }
            .search{
                width: 300px;
                vertical-align: top;
                display: block;
            }
            .video-title{
                margin-top: 0px;
                margin-bottom: 0px;
                width: 300px;
                font-weight: 600;
                font-family: arial;
                line-height: 20px;
                

            }
            .video-author{
                margin-top: 8px;
                margin-bottom: 0px;
                font-family: arial;
                font-size: 14px;
                color: rgb(170, 170, 170);
            }
            .video-view{
                margin-top: 0px;
                font-family: arial;
                font-size: 13px;
                color: rgb(170, 170, 170);
            }
            .video-profile{
                width: 40px;
                display: inline-block;
                vertical-align: top;
                border-radius: 20px;

            }
            
         
            .video-info{
                display: inline-block;
                padding-left: 3px;
            }
            .video-pic{
                display: inline-block;
            }
            .video-div{
                display: inline-block;
                display: grid;
                grid-template-columns:  repeat(3,1fr);

                
            }
            </style>
          
        <input type="text" placeholder="search" class="search">
        
          
        <div class="video-div">
            <div>
                <img src="pictures/hq720.avif" class="picture">
            </div>
            <div class="video-grid">
                <div class="video-profile">
                    <img src="profile-picture/unnamed.jpg" class="video-profile">
                </div>
                <div class="video-info">
                 <div>
                    <div>
                        <p class="video-title">
                       Top 50 Games for Intel i3 4GB RAM No Graphic card | 2023 
                        </p>
                   </div>
                   <div>
                        <p class="video-author">
                       KBP Tech 
                        </p>
                   </div>
                   <div>
                       <p class="video-view">
                       2.5M views &#128926
                       1 year ago
                        </p>
               </div>
             </div> 
                   
                </div>
            </div>
        </div>
           
        <div class="video-div">
            <div>
                <img src="pictures/hq721.avif" class="picture">
            </div>
            <div class="video-grid">
                <div class="video-profile">
                    <img src="profile-picture/channels4_profile.jpg" class="video-profile">
                </div>
                <div class="video-info">
                    <div>
                             <p class="video-title">
                                C++ Programming Course - Beginner to Advanced
                             </p>
                        </div>
                        <div>
                             <p class="video-author">
                                freeCodeCamp.org &#10003;
                             </p>
                        </div>
                        <div>
                            <p class="video-view">
                                6.2M views &#128926
                                2 years ago 
                             </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-div">
            <div>
                <img src="pictures/hq721.avif" class="picture">
            </div>
            <div class="video-grid">
                <div class="video-profile">
                    <img src="profile-picture/unnamed.jpg" class="video-profile">
                </div>
                <div class="video-info">
                    <div>
                             <p class="video-title">
                                C++ Programming Course - Beginner to Advanced
                             </p>
                        </div>
                        <div>
                             <p class="video-author">
                                freeCodeCamp.org &#10003;
                             </p>
                        </div>
                        <div>
                            <p class="video-view">
                                6.2M views &#128926
                                2 years ago 
                             </p>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="video-div">
            <div>
                <img src="pictures/hq720.avif" class="picture">
            </div>
            <div class="video-grid">
                <div class="video-profile">
                    <img src="profile-picture/channels4_profile.jpg" class="video-profile">
                </div>
                <div class="video-info">
                    <div>
                             <p class="video-title">
                            Top 50 Games for Intel i3 4GB RAM No Graphic card | 2023 
                             </p>
                        </div>
                        <div>
                             <p class="video-author">
                            KBP Tech 
                             </p>
                        </div>
                        <div>
                            <p class="video-view">
                            2.5M views &#128926
                            1 year ago
                             </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="video-div">
            <div>
                <img src="pictures/hq720.avif" class="picture">
            </div>
            <div class="video-grid">
                
                <div class="video-info">
                 <div>
                    <div>
                        <div class="video-profile">
                            <img src="profile-picture/unnamed.jpg" class="video-profile">
                        </div>
                        <p class="video-title">
                       Top 50 Games for Intel i3 4GB RAM No Graphic card | 2023 
                        </p>
                   </div>
                   <div>
                        <p class="video-author">
                       KBP Tech 
                        </p>
                   </div>
                   <div>
                       <p class="video-view">
                       2.5M views &#128926
                       1 year ago
                        </p>
               </div>
             </div> 
                   
                </div>
            </div>
        </div>

        <div class="video-div">
            <div>
                <img src="pictures/hq721.avif" class="picture">
            </div>
            <div class="video-grid">
                <div class="video-profile">
                    <img src="profile-picture/unnamed.jpg" class="video-profile">
                </div>
                <div class="video-info">
                    <div>
                             <p class="video-title">
                                C++ Programming Course - Beginner to Advanced
                             </p>
                        </div>
                        <div>
                             <p class="video-author">
                                freeCodeCamp.org &#10003;
                             </p>
                        </div>
                        <div>
                            <p class="video-view">
                                6.2M views &#128926
                                2 years ago 
                             </p>
                    </div>
                </div>
            </div>
        </div>
            


    </body>
</html>